version: "3.1"

services:
  rexray:
    image: basi/rexray
    deploy:
      mode: global
      update_config:
        parallelism: 1
        delay: 10s
      restart_policy:
        condition: on-failure
    volumes:    

docker service create \
  --name rexray \
  --mode global \
  -e AWS_ACCESS_KEY_ID=YOUR_ACCESS_KEY \
  -e AWS_SECRET_ACCESS_KEY=YOUR_SECRET_KEY \
  --mount type=bind,src=/run/docker/plugins,dst=/run/docker/plugins \
  --mount type=bind,src=/var/lib/rexray,dst=/var/lib/rexray \
  --mount type=bind,src=/dev,dst=/dev \
  basi/rexray
